SECRETS_PATH="/run/secrets/"

DB_NAME_SECRET="db_name"
DB_NAME_FILE="${SECRETS_PATH}${DB_NAME_SECRET}"

DB_USER_SECRET="db_user"
DB_USER_FILE="${SECRETS_PATH}${DB_USER_SECRET}"

DB_PW_ROOT_SECRET="db_pw_root"
DB_PW_ROOT_FILE="${SECRETS_PATH}${DB_PW_ROOT_SECRET}"

DB_PW_USER_SECRET="db_pw_user"
DB_PW_USER_FILE="${SECRETS_PATH}${DB_PW_USER_SECRET}"
